h1 ユーザ#{message}

.row
  .col-xs-6
    = form_for user, class: "form" do |f|
      .form-group
        = f.label :name, "氏名"
        = f.text_field :name, class: "form-control"

      .form-group
        = f.label :account, "アカウント名"
        = f.text_field :account, class: "form-control"

      .form-group
        = f.label :email, "メールアドレス"
        = f.text_field :email, class: "form-control"

      = f.submit message, class: "btn btn-success"
