- if @event.user_ids.include? current_user.id
  - attend = @event.attends.where(user_id: current_user.id).first
  = link_to "参加取消", event_attend_path(@event.id, attend.id), method: :delete, class: "btn btn-danger"
- else
  = form_tag event_attends_path(event), method: :post, remote: true do
    = hidden_field_tag "attend[user_id]", current_user.id
    = submit_tag "参加する", class: "btn btn-success"
