- if events.empty?
  p.no-content
    | 表示すべきイベントはありません。
- else
  table.table.table-striped.table-condensed
    tr
      th タイトル
      th 内容
      th 主催者
    - events.each do |event|
      tr
        - event = event.decorate
        td = link_to event.title, event_path(event)
        td = event.short_content
        td = event.user_name
