= form_for photo, class: 'form' do |f|
  .modal.fade.photo-modal tabindex="1" role="dialog" aria-labelledby="mayModalLabel" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true"
              | &times;
              span.sr-only Close
          h4.modal-title#myModalLabel 写真投稿
        .modal-body
            .form-group
              = f.label :image
              = f.file_field :image
            =f.hidden_field :event_id, value: photo.event.id
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal"
            | キャンセル
          = f.submit "投稿", class: "btn btn-primary"
            | 投稿
