- @event = @event.decorate


.row
  .col-xs-8
    .panel.panel-default
      .panel-heading
        h3 = @event.title
        .controls.pull-right
          = link_to edit_event_path(@event), class: "btn btn-sm btn-primary" do
            i.glyphicon.glyphicon-pencil
          = link_to event_path(@event), method: :delete, data: {confirm: '削除してよろしいですか？'}, class: "btn btn-sm btn-danger" do
            i.glyphicon.glyphicon-trash

      .panel-body
        table.event-show-table
          tr
            th 場所
            td = @event.location
          tr
            th 開始日時
            td = @event.start_at
          tr
            th 終了日時
            td = @event.end_at
          tr
            th 主催者
            td = @event.user_name
          tr
            th 概要
            td = @event.content

    .panel.panel-warning
      .panel-heading
        h3 写真
        .controls.pull-right
          button.btn.btn-sm.btn-success data-toggle="modal" data-target=".photo-modal"
            | 写真投稿
          = render 'photo_form', photo: @event.photos.build

      .panel-body
        - @event.photos.select{ |e| ! e.image_url.nil? }.each do |photo|
          a.group01 href=photo.image_url  title=(@event.title + "  投稿者：" + photo.user.name)
            img src=photo.image_url(:thumb) width="100" alt=""
  .col-xs-4
    .attend-area
      = render 'attend', event: @event

      .attended-user-list
        h3 参加者一覧
        ul
        - @event.users.each do |user|
          - user = user.decorate
          li = user.name

javascript:
  $(document).ready(function(){
    $(".group01").colorbox({rel:'group01', transition:"none", width:"70%", height:"70%"});
  });
