doctype html
html lang="ja"
  head
    title
      | SSS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          a.navbar-brand href="#aaa" SSSS

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#" link
            li
              a href="#" link
            li
              a href="#" link
          ul.nav.navbar-nav.navbar-right
            li
              a href="#" logout
    .container-fluid
      = yield
